<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Picker</title>
  </head>
  <body>
    <select id="hewan">
      <option value="kelinci">Kelinci</option>
      <option value="kupu">Kupu-Kupu</option>
      <option value="ikan">Ikan</option>
      <option value="monyet">Monyet</option>
      <option value="singa">Singa</option>
      <option value="lebah">Lebah</option>
    </select>
    <button onclick="cetakGambar()">Print</button>
    <img id="gambar" src="" />

    <script>
      function cetakGambar() {
        const hewan = document.getElementById("hewan");
        const gambar = document.getElementById("gambar");

        if (hewan.value === "kelinci") {
          gambar.src =
            "https://phoenixhillna.org/wp-content/uploads/2018/06/Kelinci-Kartun.jpg";
        }

        if (hewan.value === "kupu") {
          gambar.src =
            "https://i2.wp.com/usniyah.files.wordpress.com/2016/08/kupu-kupu.jpg?w=520&h=403";
        }

        if (hewan.value === "ikan") {
          gambar.src =
            "https://www.kibrispdr.org/dwn/4/pola-gambar-ikan.jpg";
        }

        if (hewan.value === "monyet") {
          gambar.src =
            "https://www.kibrispdr.org/dwn/8/gambar-monyet-cantik.jpg";
        }

        if (hewan.value === "singa") {
          gambar.src =
            "https://i.pinimg.com/originals/1e/f3/04/1ef30411db0addfc4fd41078746d11f8.gif";
        }

        if (hewan.value === "lebah") {
          gambar.src =
            "https://ae01.alicdn.com/kf/HTB1z2vWLXXXXXadXVXXq6xXFXXX2/13-14CM-Vinyl-Stiker-Mobil-Keren-Lebah-Lebah-Mobil-Styling-Decals-Dekoratif-Hewan-Aksesoris-Hitam-Perak.jpg_Q90.jpg_.webp";
        }
      }
    </script>
  </body>
</html>
